{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@mock/*": [
        "./apps/mock/*"
      ],
      "@schemas/*": [
        "./apps/schemas/*"
      ],
      "@filters/*": [
        "./apps/filters/*"
      ],
      "@pipes/*": [
        "./apps/pipes/*"
      ],
      "@gateway_core/*": [
        "./apps/gateway_core/src/modules/*"
      ],
      "@gateway_queue/*": [
        "./apps/gateway_queue/src/modules/*"
      ],
      "@gateway_inventory/*": [
        "./apps/gateway_inventory/src/modules/*"
      ],
      "@consumer_stock/*": [
        "./apps/consumer_stock/src/*"
      ],
      "@stock/*": [
        "./apps/stock/src/*"
      ],
      "@inventory/*": [
        "./apps/inventory/src/*"
      ],
      "@log/*": [
        "./apps/log/src/*"
      ],
      "@security/*": [
        "./apps/security/*"
      ],
      "@configuration/*": [
        "./apps/configuration/*"
      ],
      "@gateway_socket/*": [
        "./apps/socket/src/*"
      ],
      "@processor/stock/*": [
        "./apps/processor/stock/src/*"
      ],
      "@seeds/*": [
        "./apps/gateway/src/seeds/*"
      ],
      "@interceptors/*": [
        "./apps/interceptors/*"
      ],
      "@guards/*": [
        "./apps/guards/*"
      ],
      "@decorators/*": [
        "./apps/decorators/*"
      ],
      "@utility/*": [
        "./apps/utility/*"
      ],
      "@shared/*": [
        "./apps/shared/*"
      ]
    }
  }
}